APP_NAME_FULL=GoogleDriveProject
APP_NAME=GoogleDriveProject
APP_MAIL=foxnchain@gmail.com
APP_PHONE=
APP_ENV=local
APP_KEY=base64:oocNs/kWl89SDaCVWZO6lzkCdL24Kw9b8fZUDfjx3xE=
APP_DEBUG=true
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upfile
DB_USERNAME=upfile
DB_PASSWORD=upfile

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=888835889184-3febn32d9l0p5ggf9krhplt0cb384mks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5SD1ExJzUFX_BX6COSycPwr4
